<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaW-N0-efI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Oat-A5-6iU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="oaW-N0-efI" customClass="TabBarViewController" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="40v-wD-hMu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIu-jP-3JX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.91764705879999997" green="0.51302361490000004" blue="0.31366559859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eDk-es-diF" kind="relationship" relationship="viewControllers" id="ehJ-E0-62j"/>
                        <segue destination="6ZN-XF-NL5" kind="relationship" relationship="viewControllers" id="hwM-M9-Pjz"/>
                        <segue destination="O7P-NH-SI0" kind="relationship" relationship="viewControllers" id="B7u-b4-fdV"/>
                        <segue destination="Ukd-Ku-P5n" kind="relationship" relationship="viewControllers" id="9CS-Qr-Z74"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE7-fG-MIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="7"/>
        </scene>
        <!--FindRestaurant-->
        <scene sceneID="gbD-hZ-ROe">
            <objects>
                <viewControllerPlaceholder storyboardName="FindRestaurant" id="eDk-es-diF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kef-Rg-Gew"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgP-jP-Dwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="436"/>
        </scene>
        <!--MangoPick-->
        <scene sceneID="7b4-Tn-bVv">
            <objects>
                <viewControllerPlaceholder storyboardName="MangoPick" id="6ZN-XF-NL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CBp-rb-CYm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0d-t8-ysl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="436"/>
        </scene>
        <!--News-->
        <scene sceneID="SGx-QK-O6A">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="O7P-NH-SI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4c-PA-oUQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-XE-ypu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="436"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="AcT-ke-bkC">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="Ukd-Ku-P5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cew-Vb-Pxs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-dc-PR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="436"/>
        </scene>
    </scenes>
</document>
