<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creating Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatingAccountViewController" id="Y6W-OH-hqX" customClass="CreatingAccountViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-Lj-k9G">
                                <rect key="frame" x="12" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dbF-eF-AVc"/>
                                    <constraint firstAttribute="width" constant="48" id="gZ6-0C-Ow6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="0.38474860659999999" green="0.3857967893" blue="0.40179191669999997" alpha="0.64602515810000005" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tt:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZtT-i0-YAI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-Wc-nKw">
                                <rect key="frame" x="24" y="164" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="39K-cc-K1t"/>
                                    <constraint firstAttribute="height" constant="80" id="PT2-7P-ClA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-s7-Frt">
                                <rect key="frame" x="24" y="284" width="112.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-6T-szg">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-7J-Vp8">
                                        <rect key="frame" x="0.0" y="31.5" width="112.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-yi-TZ5">
                                <rect key="frame" x="24" y="547" width="121" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-EZ-10w">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AEo-54-ZMl"/>
                                            <constraint firstAttribute="width" constant="20" id="YIZ-Md-92t"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="allAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zUC-Mr-DWa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 전체동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-Xt-yp8">
                                        <rect key="frame" x="28" y="0.0" width="93" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-Fw-fxU">
                                <rect key="frame" x="0.0" y="579" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1W7-oC-9aF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="84t-M4-2CN">
                                <rect key="frame" x="24" y="592" width="320" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-TC-3lo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-NE-6aA">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8jL-Tj-u7O"/>
                                                    <constraint firstAttribute="width" constant="20" id="jbW-73-HvK"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="agree1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Eu-vg-eUJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 동의(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHG-p0-BVh">
                                                <rect key="frame" x="28" y="0.0" width="292" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-Ud-EcM">
                                        <rect key="frame" x="0.0" y="44" width="320" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-QX-c2m">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HM4-fI-g6o"/>
                                                    <constraint firstAttribute="width" constant="20" id="R2j-cj-C7c"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="agree2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o1A-4J-zvW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용동의(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-Qo-Sfd">
                                                <rect key="frame" x="28" y="0.0" width="292" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-UT-XQP">
                                        <rect key="frame" x="0.0" y="88" width="320" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-d2-7zC">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5sQ-b0-2wL"/>
                                                    <constraint firstAttribute="width" constant="20" id="8pr-n2-d1D"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="agree3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lfe-Pm-20P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail 및 SNS 광고성 정보 수신동의(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-FY-lCJ">
                                                <rect key="frame" x="28" y="0.0" width="292" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 프로모션 소식 및 신규 매장 정보를 보내 드립니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-oN-g2H">
                                <rect key="frame" x="50" y="704" width="291.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLA-oN-g2H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="1UE-tW-fQl"/>
                            <constraint firstItem="d0C-Fw-fxU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IwV-TT-iuh"/>
                            <constraint firstItem="Mx6-Lj-k9G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="TYq-XH-aQj"/>
                            <constraint firstItem="Mx6-Lj-k9G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="VGs-Ek-Yl6"/>
                            <constraint firstItem="6Bf-yi-TZ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="WM8-Xp-muY"/>
                            <constraint firstItem="TcM-Wc-nKw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ZaV-18-5Vd"/>
                            <constraint firstItem="84t-M4-2CN" firstAttribute="top" secondItem="d0C-Fw-fxU" secondAttribute="bottom" constant="12" id="Zwq-Ug-8Ke"/>
                            <constraint firstItem="9Jx-s7-Frt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cZD-Pc-9KO"/>
                            <constraint firstItem="QLA-oN-g2H" firstAttribute="top" secondItem="84t-M4-2CN" secondAttribute="bottom" constant="4" id="f3G-U1-fsH"/>
                            <constraint firstItem="9Jx-s7-Frt" firstAttribute="top" secondItem="TcM-Wc-nKw" secondAttribute="bottom" constant="40" id="foT-8y-UgA"/>
                            <constraint firstAttribute="trailing" secondItem="d0C-Fw-fxU" secondAttribute="trailing" id="jyr-5v-SQC"/>
                            <constraint firstItem="6Bf-yi-TZ5" firstAttribute="top" secondItem="9Jx-s7-Frt" secondAttribute="bottom" constant="200" id="mK6-uz-Uui"/>
                            <constraint firstItem="TcM-Wc-nKw" firstAttribute="top" secondItem="Mx6-Lj-k9G" secondAttribute="bottom" constant="60" id="pxZ-ah-pgS"/>
                            <constraint firstItem="d0C-Fw-fxU" firstAttribute="top" secondItem="6Bf-yi-TZ5" secondAttribute="bottom" constant="12" id="r5N-Cp-YI6"/>
                            <constraint firstItem="84t-M4-2CN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="sNH-pr-kDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="6ia-EZ-10w" id="j61-Yq-Ur8"/>
                        <outlet property="btn2" destination="g8T-NE-6aA" id="ccB-M2-k6n"/>
                        <outlet property="btn3" destination="tYS-QX-c2m" id="ieU-rQ-4py"/>
                        <outlet property="btn4" destination="D3A-d2-7zC" id="77W-eW-pJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="starbucksLogo" width="208" height="207"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
